<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💗Karthik's Personal Site💗</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="karthik_real.png" alt="Karthik's Profile" width="250" height="250"></td>
      <td>
        <h1><i>Karthik Ravi</i></h1>
        <p><em>Student at <strong><a href="http://www.psgtech.edu/">PSG College of Technology</a></strong></em></p>
        <p>💗I am Full Stack Web Developer💗</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education 📚</h3><br>
  <ul>
    <h4>Schooling</h4>
    <li>National Model Higher Seconday school (Pre-KG to 6th Grade)</li>
    <li>SSVM World School (7th - 10th Grade)</li>
    <li>Shree Saraswathi Vidyaah Mandheer (11th and 12th Grade)</li>
    <h4>College</h4>
    <li>PSG College of Technology (2018 - 2023)</li><br><br>
  </ul>
  <hr>
  <h3>Skills 🏅</h3>
  <table cellspacing="20">
    <tr>
      <td>C language</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Badminton</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Cricket</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Photography</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Chess</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐</td>
      <td>Swimming</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐⭐</td>
      <td>Athletics</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>R Programming</td>
      <td>⭐⭐⭐</td>
      <td>Abacus</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>My SQL</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Carrom</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact.html">Contact Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://docs.google.com/document/d/1G8Y-cRpPKYWjnxfQgx1GW8bhqW6lpTQEaqOR-wOkyVs/edit">My Resume</a>
</body>

</html>
